spring.application.name=backend-munin-alert

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/muninAlert
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8081

# Security Configuration
jwt.secret=yourSecretKeyHereMakeItLongAndSecureAtLeast32CharactersLong
jwt.expiration=86400000

# Circular dependency fix
spring.main.allow-circular-references=true
